body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header, section, footer {
  padding: 20px;
  margin-bottom: 20px;
}

header {
  background-color: #f0f0f0;
  text-align: center;
}

header h1 {
  margin: 0;
}

section {
  background-color: #fff;
}

section h2 {
  margin-top: 0;
}

ul {
  padding: 0;
  list-style: none;
}

.project {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  background-color: #f0f0f0;
}t